<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imtiaz's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Imtiaz's_favicon.png">
<!--     <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    <script
      src="https://kit.fontawesome.com/64b78f802a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Desktop Navbar -->
    <section id="nav">
      <div class="nav-bar">
        <div class="links">
          <ul>
            <li><a href="#nav">Imtiaz Ahmed</a></li>
            <li><a href="#projects" id="project">Projects</a></li>
            <li><a href="#aboutme" id="about">About</a></li>
            <li><a href="#contactme" id="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- End of Desktop Navbar -->

    <!-- Mobile Navbar  -->

    <section id="mobile-nav">
      <div class="mobile-nav-bar">
        <div class="links">
          <ul>
            <li>
              <a href="#name"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="#projects" id="project"><i class="fas fa-folder"></i></a>
            </li>
            <li>
              <a href="#aboutme" id="about"><i class="fas fa-user"></i></a>
            </li>
            <li>
              <a href="#contactme" id="contact"
                ><i class="fas fa-envelope-open-text"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- End of Mobile Navbar  -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="container">
        <div class="overlay"></div>
        <div class="image-container"></div>
      </div>
      <div class="hero-text">
        <h1>
          <span class="firstWord">Solving</span><br />Problems & Creating
          <br />Solutions
        </h1>
        <a
          href="https://github.com/ImtiazVision/imtiazvision.github.io/blob/master/ImtiazAhmed_SWE_Resume.docx.pdf"
          class="resume-cta"
          ><span class="resume-text">Resume</span></a
        >
      </div>
    </section>
    <!-- End of Hero Section  -->

    <!-- Project Section  -->

    <section id="projects">
      <div class="project-container">
        <div class="project-header">Projects</div>
        <div class="projects">
          <div class="project-item">
            <div class="my-project-1">
              <div class="text-container">
                <h2 class="name">Laptop Landing Page</h2>
                <div class="content">
                  <p>
                    The new 13 inch MacBook Pro comes with M1 chip that improves
                    CPU performance by 2.8 times. Up to 5x the graphics speed.
                    Our most advanced Neural Engine for up to 11x faster machine
                    learning.
                  </p>
                </div>
                <button class="button">
                  <a
                    href="https://www.imtiazahmed.website/Product_Landing_Page/"
                    target="_blank"
                  >
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="my-project-2">
              <div class="text-container">
                <h2 class="name">Texts Typing Animation</h2>
                <div class="content">
                  <p>This text typing animation was done using HTML and CSS.</p>
                </div>
                <button class="button">
                  <a
                    href="https://www.imtiazahmed.website/HTML-CSS-Practice/Text%20Animation/"
                    target="_blank"
                  >
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="my-project-3">
              <div class="text-container">
                <h2 class="name">Character Count</h2>
                <div class="content">
                  <p>
                    This Character count project was created using HTML, CSS,
                    and Javascript.
                  </p>
                </div>
                <button class="button">
                  <a
                    href="https://www.imtiazahmed.website/character-limit-counter/"
                    target="_blank"
                  >
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="my-project-4">
              <div class="text-container">
                <h2 class="name">Progress Steps</h2>
                <div class="content">
                  <p>
                    This Progress Steps project was created using HTML, CSS, and
                    Javascript.
                  </p>
                </div>
                <button class="button">
                  <a
                    href="https://www.imtiazahmed.website/Progress_Steps/"
                    target="_blank"
                  >
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Project Section  -->

    <!-- About Section -->

    <section id="aboutme">
      <div class="about-container">
        <div class="about-section">
          <div class="img-container">
            <div class="about-image"></div>
          </div>
          <div class="about-text">
          I am a computer science graduate who has worked with cloud computing, SaaS, web development, and microservices frameworks. I'm eager to learn new things, get experience, and improve my abilities. CI/CD (Continuous Integration/Continuous Development) is a philosophy that I adhere to. During my leisure time, I like studying new frameworks and data structures and algorithms and keeping up with the newest technologies and trends. After work, you'll find me working out or spending time with my family/friends.
          </div>
        </div>
      </div>
    </section>

    <!-- End of About Section  -->
    <!-- Skills Section -->

    <div id="skills">
      <h2 class="heading">My skills include : </h2>
      <ul>
        <li>Python | Java</li>
        <li>HTML|CSS|Bootstrap|JavaScript</li>
        <li>SQL|MongoDB</li>
        <li>Typescript|Angular|Node.JS </li>
      </ul>
    </div>
    <!-- End of Skills Section -->

    <!-- Contact Section  -->

    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form
          method="POST"
          action="https://formspree.io/f/mleabzng"
          target="_blank"
        >
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <!-- Social Icons -->

    <section id="contactme">
      <div class="social-icons">
        <div class="ln">
          <a href="https://www.linkedin.com/in/imtiaz-ahmed247/" target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
        <div class="gh">
          <a href="https://github.com/ImtiazVision" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <div class="fb">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="tw">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <!-- <div class="ig"><a href="#"><i class="fab fa-instagram"></i></a></div> -->
      </div>
    </section>

    <!-- End of Social Icons  -->
  </body>
</html>
